<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div id="content">
        <div class="row">
            <div class="col-md-12"><h1>FIN</h1></div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div>
                    <p>Music</p>
                </div>
                <div>
                    <form id="form_action" method="post">
                        <div class="">
                            <div class="row">
                                <label>Нота</label>
                                <input id="note" type="text" name="note" value=""/>
                                <label>Лад</label>
                                <input id="scale" type="text" name="scale" value=""/>
                            </div>
                        </div>
                        <button id="button_action" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="col-md-3">Supporting information</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("#button_action").on("click", function () {
            $.ajax({
                cache: false,
                url: "/e",
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({
                    note: $("#note").val(),
                    scale: $("#scale").val()
                }),
//                data: JSON.stringify($("#form_action").serializeArray()),
                success: function (data) {
                    alert("Успешно");
                }
            });
            return false;
        })
    });
</script>

<script type="text/javascript">
    function json(url, form) {
        $.ajax({
            url: url,
            content: JSON.stringify(form.serializeToString),
            success: function (html) {
                dfdfdfdf
            }
        });
    }
</script>


<script type="text/javascript">
    function addField() {
        $.ajax({
            url: '/addField',
            success: function (html) {
                $("#content").empty();
                $("#content").append(html);
            }
        });
    }
</script>

<script type="text/javascript">
    function getListField() {
        $.ajax({
            url: '/listCompany',
            success: function (html) {
                $("#content").empty();
                $("#content").append(html);
            }
        });
    }
</script>
</body>
</html>