<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>FIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>
<header class="z-index-3">
    <div class="navbar-fixed">
        <nav class="grey darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">&nbsp;&nbsp;&nbsp;&nbsp;FIN</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a onclick="addField()">Кнопка 1</a></li>
                    <li><a onclick="getListField()">Кнопка 2</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <div class="col s12">
        <div id="content">
                    <form action="/company/add/" method="post">
                        <input type="text" name="name"/>
                        <input type="date" name="date"/>
                        <input type="submit" name="submit"/>
                    </form>
        </div>
    </div>



</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>

<script type="text/javascript">
    function addField() {
        $.ajax({
            url: '/addField',
            success: function (html) {
                $("#content").empty();
                $("#content").append(html);
            }
        });
    }
</script>

<script type="text/javascript">
    function getListField() {
        $.ajax({
            url: '/listCompany',
            success: function (html) {
                $("#content").empty();
                $("#content").append(html);
            }
        });
    }
</script>
</body>
</html>